{
   "sidebar": "Access URL",
   "port": "Port",
   "generate": "Generate",
   "refresh": "Refresh",
   "handleDelete": {
      "header": "Are you sure to delete this port?",
      "message": "You're trying to delete port {port}",
      "okText": "Delete"
   },
   "message": {
      "createFailed": "Create failed: {msg}",
      "createSuccess": "Create success!",
      "deleteFailed": "Delete failed: {msg}",
      "deleteSuccess": "Delete success!",
      "saveFailed": "Permanent failed: {msg}",
      "saveSuccess": "Permanent success!",
      "memberInfo": "Only a diamond member can generate a permanent link"
   },
   "neverExpires": "Never Expires",
   "permanent": "Permanent",
   "expires": "Expires: "
}